



body {
    position: relative;
    background-color: rgb(243, 243, 243);
    }

header {
    padding-left: 80px; 
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    padding: 10px;
    margin: 0 auto;
    gap: 15px;
}

.card {
    display: flex;
    background-color: #fff;
    text-align:center;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 10px;
    padding: 3px;
}

.card:hover {
    background-color: rgb(220, 220, 219);
}

.avatar {
    border-radius: 50%;
    height: 90px;
    align-self: center;
    padding: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}
        

    